# portfolio

./: .gitignore  .project  Procfile  README.md  admin.html  attendance_action.html  attendance_input.html  build.gradle  dakoku.html  index.html  manage_employees.html  submit_shifts.html  time_recorder.html
Dump20250421/: kinntai_employees_list.sql  kinntai_shift_and_timestamp2504.sql  kinntai_shift_and_timestamp_2025.sql  kinntai_shift_table2504.sql  kinntai_test_employees_list.sql  kinntai_test_shift_and_timestamp2504.sql  kinntai_timestamp2504.sql  selfjsp.sql
Dump20250507/: kinntai_employees_list.sql  kinntai_requests.sql  kinntai_temp_shifts_and_timestamps.sql  kinntai_test_employees_list.sql  kinntai_test_shifts_and_timestamps.sql
SQLfile/: kinntai_absence_applications.sql  kinntai_absence_applications0.sql  kinntai_absence_reasons.sql  kinntai_absence_reasons0.sql  kinntai_absence_requests.sql  kinntai_employees.sql  kinntai_employees_list.sql  kinntai_passwords.sql  kinntai_requests.sql  kinntai_shift_requests.sql  kinntai_shift_schedules.sql  kinntai_shifts_and_time_records.sql  kinntai_shifts_and_timestamps.sql  kinntai_temp_requests.sql  kinntai_temp_shifts_and_time_records.sql  kinntai_temp_shifts_and_timestamps.sql  kinntai_temp_time_records.sql  kinntai_test_employees.sql  kinntai_test_employees_list.sql  kinntai_test_shift_requests.sql  kinntai_test_shift_schedules.sql  kinntai_test_shifts_and_time_records.sql  kinntai_test_shifts_and_timestamps.sql  kinntai_time_records.sql
WorkManagementApp/: settings.gradle
WorkManagementApp/.github/workflows/: deploy.yml
WorkManagementApp/src/main/resources/: application.properties
WorkManagementApp/src/main/resources/static/css/: mystyle.css
WorkManagementApp/src/main/resources/templates/: login.html
WorkManagementApp/src/main/resources/templates/absence-application/: form.html
WorkManagementApp/src/main/resources/templates/employees/: form.html
WorkManagementApp/src/main/resources/templates/error/: 403.html  404.html  devtool.html
css/: mystyle.css
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/absence-application/: form.html  list.html
src/main/resources/templates/employees/: detail.html  form.html  list.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  database-error.html  system-error.html
src/main/resources/templates/menu/: admin.html  user.html
src/main/resources/templates/password/: form.html
src/main/resources/templates/shift/: create.html  modal.html  request.html  schedule.html
src/main/resources/templates/time-recorder/: record.html  stamp.html  top.html
src/main/resources/templates/work-history/: edit.html  history.html
src/test/java/resources/: application.properties
src/test/resources/: application-default.properties  data-test.sql  schema-test.sql
src/test/resources/logback/: logback-spring.xml
time_recorder_and_shift_management/: .project  HELP.md  build.gradle  settings.gradle
time_recorder_and_shift_management/src/main/resources/: application.properties  data.sql  schema.sql
time_recorder_and_shift_management/src/main/resources/templates/: dakoku.html  employees.html  index.html  login.html  shift_register.html  time_recorder.html
(+301 files in other folders)
